# StudentProjects

./: README.md
StudentProjects/CattelApplication/CattleDisease/app/: build.gradle
StudentProjects/CattelApplication/CattleDisease/app/src/androidTest/java/com/example/cattledisease/: ExampleInstrumentedTest.java
StudentProjects/CattelApplication/CattleDisease/app/src/debug/res/values/: google_maps_api.xml
StudentProjects/CattelApplication/CattleDisease/app/src/main/: AndroidManifest.xml
StudentProjects/CattelApplication/CattleDisease/app/src/main/java/com/example/cattledisease/: Home.java  MainActivity.java  Registration.java  SplashActivity.java
StudentProjects/CattelApplication/CattleDisease/app/src/main/java/com/example/cattledisease/api/: Api.java
StudentProjects/CattelApplication/CattleDisease/app/src/main/java/com/example/cattledisease/model/: AccountsModel.java  BreedsModal.java  DoctorsModel.java  RegistraionModal.java  SymptomListModel.java
StudentProjects/CattelApplication/CattleDisease/app/src/main/java/com/example/cattledisease/ui/Breeds/: BreedDetails.java  BreedsAdapter.java  BreedsFragment.java
StudentProjects/CattelApplication/CattleDisease/app/src/main/java/com/example/cattledisease/ui/Doctor/: Doctor.java  DoctorAdapter.java
StudentProjects/CattelApplication/CattleDisease/app/src/main/java/com/example/cattledisease/ui/NearByLocation/: LocConfig.java  LocController.java  NearByLocation.java
StudentProjects/CattelApplication/CattleDisease/app/src/main/java/com/example/cattledisease/ui/Symptoms/: SymptomListAdapter.java  SymptomsFragements.java
StudentProjects/CattelApplication/CattleDisease/app/src/main/res/drawable/: icon_leftarrow.xml  myshape.xml  splashscreen.xml
StudentProjects/CattelApplication/CattleDisease/app/src/main/res/layout/: activity_main.xml  activity_near_by_location.xml  activity_registration.xml  breeds_detailsmodal.xml  breeds_modal.xml  doctors_modal.xml  fragement_breeds.xml  fragment_symptoms.xml  fragment_uploadimage.xml  symptoms_list_row.xml
StudentProjects/CattelApplication/CattleDisease/app/src/main/res/menu/: activity_main_drawer.xml
StudentProjects/CattelApplication/CattleDisease/app/src/main/res/navigation/: mobile_navigation.xml
StudentProjects/CattelApplication/CattleDisease/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudentProjects/CattelApplication/CattleDisease/app/src/test/java/com/example/cattledisease/: ExampleUnitTest.java
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/: build.gradle  local.properties
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/gradle/wrapper/: gradle-wrapper.properties
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/androidTest/java/com/example/depression_detection/: ExampleInstrumentedTest.java
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/main/: AndroidManifest.xml
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/main/java/com/example/depression_detection/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/main/res/drawable/: bottomlayout.xml  ic_logo.xml  mainpagebutton.xml
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  depressiontest_modal.xml  fragement_suggestion.xml  fragment_depression_test.xml  fragment_home.xml  fragment_progress_test.xml  progress_test_modal.xml  recyclerviewmodal.xml  suggetion_modal.xml
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/main/res/navigation/: mobile_navigation.xml
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/main/res/values/: strings.xml  styles.xml
StudentProjects/DepressionDetection/Apk/Depression_Detection/app/src/test/java/com/example/depression_detection/: ExampleUnitTest.java
StudentProjects/ExpertTimes/: download.php  (+5 more)
(+145 files in other folders)
