<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pr_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1.Which of these is a symptom of depression?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/Pr_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pr_question"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/pr_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A.Sarcasm" />

        <RadioButton
            android:id="@+id/pr_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="B. Unexplained anger" />

        <!--        <RadioButton-->
        <!--            android:id="@+id/pr_option3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="C. Loss of interest in all things" />-->

        <!--        <RadioButton-->
        <!--            android:id="@+id/pr_option4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:text="D. Fast mood swings" />-->
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pr_Next_question"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/Pr_radioGroup"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center"
        android:text="Next"
        android:textStyle="bold"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Pr_Next_check"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/Pr_radioGroup"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center"
        android:text="Check"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
