<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home page</title>
    <style>
        body {
            background-image: url("Home.webp");
            background-size: cover;
            background-repeat: no-repeat;
            /*background-position: center;*/
            position: relative;
            /*z-index: 2;*/
            /*overflow: hidden;*/


        }

        li {
            margin-left: 1px;
            margin-right: 1px;
        }

        image {
            margin-left: 10px;
            margin-right: 10px;
            height: 150px;
            width: 150px;
        }
    </style>
     <script>
        document.addEventListener("DOMContentLoaded", function () {
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos)
                window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function () {
            localStorage.setItem('scrollpos', window.scrollY);
        };
    </script>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #a041e8">
        <span class="navbar-brand mb-0 h1">Cattle Diseases </span>
        <ul class="nav nav-pills">
            <li class="nav-item dropdown px-3  ">
                <a class="nav-link text-white btn" href="#">Home</a>
            </li>
            <li class="nav-item dropdown px-1 ">
                <a class="nav-link text-white btn " href="#">Diseases</a>
            </li>
            <li class="nav-item dropdown  px-1 ">

                <a class="nav-link text-white btn" href="/ViewDoctor/"> Doctor</a>

            </li>
            <li class="nav-item dropdown px-2">


                    <a class="nav-link text-white btn " id="Attendance" href="/breedview/">Breed</a>


                </li>

            <li class="nav-item dropdown px-3 ">


                <a class="nav-link bg-white" href="/Admin/">Logout</a>


            </li>
        </ul>
    </nav>
    <form class=" body my-5 text-center">


    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>