<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.depression_detection.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_DepressionTest"
        android:name="com.example.depression_detection.ui.DepressionTest.DepressionTestFragment"
        android:label="Depression Test"
        tools:layout="@layout/fragment_depression_test" />

    <fragment
        android:id="@+id/nav_ProgressTest"
        android:name="com.example.depression_detection.ui.ProgressTest.ProgressTestFragment"
        android:label="Progress Test"
        tools:layout="@layout/fragment_progress_test" />
</navigation>